Installing assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   username = rlindia\vikas.mendhe
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   logtoconsole = 
   password = ********
Installing service ApplicationService...
Creating EventLog source ApplicationService in log Application...
Rolling back assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   username = rlindia\vikas.mendhe
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   logtoconsole = 
   password = ********
Restoring event log to previous state for source ApplicationService.
Installing assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   username = rlindia\vikas.mendhe
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   logtoconsole = 
   password = ********
Installing service AttendanceService...
Service AttendanceService has been successfully installed.
Creating EventLog source AttendanceService in log Application...
Committing assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   username = rlindia\vikas.mendhe
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   logtoconsole = 
   password = ********
Uninstalling assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   username = rlindia\vikas.mendhe
   logtoconsole = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   password = ********
Removing EventLog source AttendanceService.
Service AttendanceService is being removed from the system...
Service AttendanceService was successfully removed from the system.
Attempt to stop service AttendanceService.
Installing assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   username = rlindia\vikas.mendhe
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   logtoconsole = 
   password = ********
Installing service AttendanceService...
Service AttendanceService has been successfully installed.
Creating EventLog source AttendanceService in log Application...
Committing assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   username = rlindia\vikas.mendhe
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   logtoconsole = 
   password = ********
Uninstalling assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   username = rlindia\vikas.mendhe
   logtoconsole = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   password = ********
Removing EventLog source AttendanceService.
Service AttendanceService is being removed from the system...
Service AttendanceService was successfully removed from the system.
Attempt to stop service AttendanceService.
Installing assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   username = rlindia\vikas.mendhe
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   logtoconsole = 
   password = ********
Installing service AttendanceService...
Service AttendanceService has been successfully installed.
Creating EventLog source AttendanceService in log Application...
Committing assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   username = rlindia\vikas.mendhe
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   logtoconsole = 
   password = ********
Uninstalling assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   username = rlindia\vikas.mendhe
   logtoconsole = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   password = ********
Removing EventLog source AttendanceService.
Service AttendanceService is being removed from the system...
Service AttendanceService was successfully removed from the system.
Attempt to stop service AttendanceService.
Uninstalling assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   username = rlindia\vikas.mendhe
   logtoconsole = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   password = ********
Removing EventLog source AttendanceService.
Warning: The source AttendanceService is not registered on the local machine.
Service AttendanceService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   username = rlindia\vikas.mendhe
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   logtoconsole = 
   password = ********
Installing service AttendanceService...
Service AttendanceService has been successfully installed.
Creating EventLog source AttendanceService in log Application...
Committing assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   username = rlindia\vikas.mendhe
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   logtoconsole = 
   password = ********
Uninstalling assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   username = rlindia\vikas.mendhe
   logtoconsole = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   password = ********
Removing EventLog source AttendanceService.
Service AttendanceService is being removed from the system...
Service AttendanceService was successfully removed from the system.
Attempt to stop service AttendanceService.
Installing assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   username = rlindia\vikas.mendhe
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   logtoconsole = 
   password = ********
Installing service AttendanceService...
Service AttendanceService has been successfully installed.
Creating EventLog source AttendanceService in log Application...
Committing assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   username = rlindia\vikas.mendhe
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   logtoconsole = 
   password = ********
Uninstalling assembly 'D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe'.
Affected parameters are:
   username = rlindia\vikas.mendhe
   logtoconsole = 
   logfile = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.InstallLog
   assemblypath = D:\RLApplicationService\AttendanceService\AttendanceService\bin\Release\AttendanceService.exe
   password = ********
Removing EventLog source AttendanceService.
Service AttendanceService is being removed from the system...
Service AttendanceService was successfully removed from the system.
Attempt to stop service AttendanceService.
