Installing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Rolling back assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Uninstalling assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   username = rlindia\administrator
   logtoconsole = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   password = ********
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Uninstalling assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   username = rlindia\administrator
   logtoconsole = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   password = ********
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Uninstalling assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   username = rlindia\administrator
   logtoconsole = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   password = ********
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Installing service ApplicationService...
Service ApplicationService has been successfully installed.
Creating EventLog source ApplicationService in log Application...
Committing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Uninstalling assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   username = rlindia\administrator
   logtoconsole = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   password = ********
Removing EventLog source ApplicationService.
Service ApplicationService is being removed from the system...
Service ApplicationService was successfully removed from the system.
Attempt to stop service ApplicationService.
Installing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Installing service ApplicationService...
Service ApplicationService has been successfully installed.
Creating EventLog source ApplicationService in log Application...
Committing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Uninstalling assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   username = rlindia\administrator
   logtoconsole = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   password = ********
Removing EventLog source ApplicationService.
Service ApplicationService is being removed from the system...
Service ApplicationService was successfully removed from the system.
Attempt to stop service ApplicationService.
Installing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Installing service ApplicationService...
Service ApplicationService has been successfully installed.
Creating EventLog source ApplicationService in log Application...
Committing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Uninstalling assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   username = rlindia\administrator
   logtoconsole = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   password = ********
Removing EventLog source ApplicationService.
Service ApplicationService is being removed from the system...
Service ApplicationService was successfully removed from the system.
Attempt to stop service ApplicationService.
Installing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Installing service ApplicationService...
Service ApplicationService has been successfully installed.
Creating EventLog source ApplicationService in log Application...
Committing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Uninstalling assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   username = rlindia\administrator
   logtoconsole = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   password = ********
Removing EventLog source ApplicationService.
Service ApplicationService is being removed from the system...
Service ApplicationService was successfully removed from the system.
Attempt to stop service ApplicationService.
Installing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Installing service ApplicationService...
Service ApplicationService has been successfully installed.
Creating EventLog source ApplicationService in log Application...
Committing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Uninstalling assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   username = rlindia\administrator
   logtoconsole = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   password = ********
Removing EventLog source ApplicationService.
Service ApplicationService is being removed from the system...
Service ApplicationService was successfully removed from the system.
Attempt to stop service ApplicationService.
Installing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Installing service ApplicationService...
Service ApplicationService has been successfully installed.
Creating EventLog source ApplicationService in log Application...
Committing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Uninstalling assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   username = rlindia\administrator
   logtoconsole = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   password = ********
Removing EventLog source ApplicationService.
Service ApplicationService is being removed from the system...
Service ApplicationService was successfully removed from the system.
Attempt to stop service ApplicationService.
Installing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Installing service ApplicationService...
Service ApplicationService has been successfully installed.
Creating EventLog source ApplicationService in log Application...
Committing assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   i = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   username = rlindia\administrator
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   logtoconsole = 
   password = ********
Uninstalling assembly 'D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe'.
Affected parameters are:
   username = rlindia\administrator
   logtoconsole = 
   logfile = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.InstallLog
   assemblypath = D:\RLApplicationService\SimpleService\SimpleService\bin\Release\SimpleService.exe
   password = ********
Removing EventLog source ApplicationService.
Service ApplicationService is being removed from the system...
Service ApplicationService was successfully removed from the system.
Attempt to stop service ApplicationService.
